<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.min.css">
	<title>Аккумуляторы и батареи</title>
</head>
<body>
	
	<div class="container-root">
		<h1>Аккумуляторы и батареи</h1>
		<div class="help-root"><div class="root"></div></div>

		<p>1. процесс, используемый для удаления "серы" из сгорания ископаемого топлива?</p>
		<input type="text" data-id="1">
		<p>2. Величина, определенная отношением энергии, отдаваемой аккумулятором к энерги
			и, затраченной при его заряде?</p>
		<input type="text" data-id="2">
		<p>3. вещество, которое проводит электрический ток?</p>
		<input type="text" data-id="3">
		<p>4. характеристика проводника, мера его способности аккумулировать электрический 
			заряд?</p>
		<input type="text" data-id= "4">
		<p>5. форма, вид чего-либо, обладающие существенными качественными признаками; 
			образец, модель для чего-либо?</p>
		<input type="text" data-id= "5">
		<p>6. это направленное движение заряженных частиц?</p>
		<input type="text" data-id= "6">
		<p>7. тип аккумуляторов, получивший широкое распространение ввиду умеренной 
			стоимости, неплохого ресурса?</p>
		<input type="text" data-id= "7">
		<p>8. Пополнение заряда батареи? </p>
		<input type="text" data-id= "8">
		<p>9. комплекс работ, направленный на поддержание устройства?</p>
		<input type="text" data-id= "9">
		<p>10. это тип первичной батареи, которая получает свою энергию от реакции между 
			металлическим цинком и диоксидом марганца?</p>
		<input type="text" data-id= "10">
		<p>11. Предмет в форме плоской и обычно тонкой полосы?</p>
		<input type="text" data-id= "11">
		<p>12. Обычно представляет собой поплавок из стекла, утяжеляемый дробью 
			или ртутью для достижения необходимой массы?</p>
		<input type="text" data-id= "12">
		<p>13. это фундаментальное свойство материи, проявляющее электростатическое 
			притяжение или отталкивание в присутствии другой материи с зарядом?</p>
		<input type="text" data-id= "13">
		<p>14. Батарея без заряда?</p>
		<input type="text" data-id= "14">
		<p>15. это устройство, которое запасает электрическую энергию и является одним из 
			типов химических источников тока?</p>
		<input type="text" data-id= "15">
		<p>16. соединение нескольких однотипных приборов, устройств в единую систему или 
			установку для эффективного совместного действия?</p>
		<input type="text" data-id= "16">
		<p>17. физическая величина, равная отношению работы по перемещению заряда, 
			выполненной электрическим полем, к величине заряда?</p>
		<input type="text" data-id= "17">
		<p>18. предмет (множество), включающий (включающее) в себя множество частей 
			(элементов, компонентов), а также описание качества?</p>
		<input type="text" data-id= "18">
		<p>19. оболочка (сосуд) имеющая одну или две горловины для установки вентилей, 
			фланцев или штуцеров для транспортирования?</p>
		<input type="text" data-id= "19">
		<p>20.  порядок распределения времени работы в пределах определенного календарного 
			периода?</p>
		<input type="text" data-id= "20">
		<button>Отправить</button>
	</div>
	<script src="scripts.js"></script>
</body>
</html>
